

# 假设有一个list
# 然后对list元素进行某种删除操作
# 会发生十分坑爹的情况：你可能会漏掉一些元素！ 


a = [1,2,3,4,5]
for l in a:
    print("I am ", l)
    if l == 2:
        a.remove(2)

# 如果是按照直觉思考，你会认为这段程序的效果是依次打印每一个元素的值，然后从a列表中删除掉名为2的元素。但实际上，当2删除的时候
# 3的值就被忽略了。

# 解决方案
# 先记住要删除的元素的下标，在遍历完成后统一删除.

a = [1,2,3,4,5]
i = 0
while i < len(a):
    print("I am ", a[i])
    if a[i] == 2:
        del a[i]
    else:
        i += 1

