zm = zeros(3)
mm = magic(3)

% 矩阵有多少行？多少列？
size(zm, 1) % 求矩阵的行数
size(zm, 2) % 求矩阵的列数
size(zm)    % 求矩阵的行列数.

% 选出矩阵的某一行，列
zm(1:2, :)  % 选出第一到第二行
zm(1, :)    % 选出第一行
zm(1,2)     % 选出第一行第二列的元素

% 在矩阵前面插入一个3*1的矩阵
[ones(3,1) zm]

% 载入文件中的数据, 保存数据到文件

% 定义函数

% 向量的CRUD

% 列向量
u = [1; 2; 3]

% 行向量
v = [1, 2, 3]

% 矩阵的CRUD

% 

% 将一个列向量的第一个元素设置为0，其余的照搬
[0;sample(2:length(sample),:)]